[server]
docker_terraform0 ansible_host=ec2-3-10-171-58.eu-west-2.compute.amazonaws.com
#docker_terraform1 ansible_host=ec2-18-130-76-10.eu-west-2.compute.amazonaws.com
[jenkins]

jenkins ansible_host=ec2-18-133-232-86.eu-west-2.compute.amazonaws.com
[same_cred:children]
server
jenkins