pipeline {
agent none
stages {

         stage ('publish to GIT'){
            agent {
                label 'master'
            }
            steps{
               dir("${env.WORKSPACE}/run") {
                    sh "chmod +x -R ${env.WORKSPACE}"
                    sh 'echo $PWD'
                    sh 'echo $USER'
                    sh './publish_to_git.sh'
                    //sh './terraform_destroy.sh destroy'
                          
                }
            }
        }
    }
}